{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "nah-tools-redirect",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [
		{
			"pattern": "go.nah.tools",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nah-tools-db",
			"database_id": "e2e045cb-6a54-484c-8041-2fee149d52ea"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "e61ce66823e24e5dba2c0a7a9e4556c0"
		}
	],
	"analytics_engine_datasets": [
		{
			"binding": "CLICKS",
			"dataset": "nah_clicks"
		}
	]
}
